<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\Herosections - Copy %282%29 - Copy\" />
	  <Folder Include="Controllers\Herosections - Copy %282%29\" />
	  <Folder Include="Controllers\Herosections - Copy %283%29\" />
	  <Folder Include="Controllers\Herosections - Copy %284%29\" />
	  <Folder Include="Controllers\Herosections - Copy %285%29\" />
	  <Folder Include="Controllers\Herosections - Copy %286%29\" />
	  <Folder Include="Controllers\Herosections - Copy %287%29\" />
	  <Folder Include="Controllers\Herosections - Copy %288%29\" />
	  <Folder Include="Controllers\Herosections - Copy\" />
	  <Folder Include="Controllers\Herosections\" />
	  <Folder Include="Managers\NewFolder - Copy %282%29\" />
	  <Folder Include="Managers\NewFolder - Copy %283%29\" />
	  <Folder Include="Managers\NewFolder - Copy %284%29\" />
	  <Folder Include="Managers\NewFolder - Copy %285%29\" />
	  <Folder Include="Managers\NewFolder - Copy %286%29\" />
	  <Folder Include="Managers\NewFolder - Copy %287%29\" />
	  <Folder Include="Managers\NewFolder - Copy %288%29\" />
	  <Folder Include="Managers\NewFolder - Copy %289%29\" />
	  <Folder Include="Managers\NewFolder - Copy\" />
	  <Folder Include="Managers\NewFolder\" />
	  <Folder Include="Services\" />
	</ItemGroup>

</Project>
