# PortFolio

./: LICENSE
WebNexus/: Program - Copy.cs  WeatherForecast - Copy.cs  WebNexus - Copy.csproj  WebNexus - Copy.http  WebNexus.csproj  WebNexus.sln  appsettings - Copy.json
WebNexus/.vs - Copy/: VSWorkspaceState.json  slnx.sqlite
WebNexus/.vs - Copy/WebNexus/CopilotIndices/17.13.444.19527/: CodeChunks.db  CodeChunks.db-shm  CodeChunks.db-wal  SemanticSymbols.db  SemanticSymbols.db-shm  SemanticSymbols.db-wal
WebNexus/.vs - Copy/WebNexus/DesignTimeBuild/: .dtbcache.v2
WebNexus/.vs - Copy/WebNexus/copilot-chat/71b9cdca/sessions/: 84a17f43-5850-4390-9131-5496729514e4
WebNexus/.vs - Copy/WebNexus/v17/: .futdcache.v2  .wsuo  DocumentLayout.backup.json  DocumentLayout.json
WebNexus/Controllers/: WeatherForecastController.cs
WebNexus/EntityFrameworkCore/: AMSDbContext.cs
WebNexus/EntityFrameworkCore - Copy/: AMSDbContext.cs
WebNexus/Migrations/: 20250417072051_Init.Designer.cs  20250417072051_Init.cs
WebNexus/Migrations - Copy/: AMSDbContextModelSnapshot.cs
WebNexus/Models/: Achievement.cs  BaseEntity.cs  Certification.cs  Project.cs  Testimonial.cs
WebNexus/Models - Copy/: ContactMessage.cs  HeroSection.cs  PersonalInfo.cs  ProjectTestimonial.cs  Service.cs  Social.cs
WebNexus/Properties/: launchSettings.json
WebNexus/obj - Copy/: WebNexus.csproj.nuget.dgspec.json  WebNexus.csproj.nuget.g.props  project.assets.json
